<!DOCTYPE HTML>
<HTML lang="en">
    <head>
    <title>libraria.com</title>
    <style>
        a:link {
  color: red;
}

a:visited {
  color: rgb(8, 12, 8);
}

a:hover {
  color: yellow;
}

a:active {
  color: blue;
}
        .header{
height:150px;
width:100%;
background: rgba(0,0,0,0.5);
outline: #171a17 solid 5px;

}
     body {
            background-image: url(../images/o.jpg);
            background-position: center center;
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .spon{
            text-align:right;margin-left: 1000px; border: black; width: 10px; height: 5px;
        }
        h1 { text-align: left;border: 0.5cm outset rgb(83, 80, 94);width: 5cm;transform: translate(10px,20px);}
        h2 {text-align: justify;}
     
        .lista{
            border: black; font-size: 17px;width: 500px;float: left;height: 50%;
      
        }
        .Slideshow{
            padding-left: 50%;
        }
        .teksti{
            margin-top: 30px;    
            column-count: 2;
            column-gap: 20px;
            column-rule: 6px outset #909695;
        }
        .libri{
            width: 1000px;
        }
        .ee{font-size:20px;}
        .orari{font-size: 30px;}
        .move {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}
.slider{margin-left: 30%;margin-top: 5%;}
.show-content{display: block;}
.hidden-content{display: none;}
 
    </style>
    </head>
    <body style="background-image: url('o.jpg');" >
 <div class="header">
    <h1 >Libraria.com</h1>
    <nav>
        <p style="font-size:30px;padding:0px;color: black;"> <a  href="2.html"  > <abbr title =" Apliko "> Regjistrohu </abbr> </a>| <a  href="mailto:someone@example.com">Kontakto</a>|<a href="3.html" target="blank_">Produktet</a>|<a href="5.html" target="blank_">Rreth Nesh</a>|<a  href="drag.html"  > <abbr title =" Apliko "> Stafi </abbr> </a>|</p> <p> </div>
   </nav> </div>
<div class="ee">
    
<div class="orari"><p2><i>Per te informuar per orarin e takimve me shkrimtaret shtypni ketu</i> <a href="4.html"><u>orari</u></a></p2></div>

  

   
   
   <div class="teksti"> <h2>Mirë se vini në librarin më të madhe online</h2>
    <p style="color:black ;font-size:28px;">  Në këtë shtëpi të librit gjenden shumë gjini: beletristikë, ekonomi, drejtësi,<br> teknologji informative
        mjeksi, shkenca shoqërore, shkenca ekzakte, kulturë, art,<br> autobiografi, monografi të ndryshme të personaliteteve botërorë,kombëtare etj. <br>
</p>
<p style="color:black ;font-size:28px;"> <span style="color:red">Pse</span> duhet të lexojmë?
    <video width="400" height="240" controls>
        <source src="v1.mp4" type="video/mp4">
        <source src="v1.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video></p>
    </div>
    <img src="libri11.png" alt="libri" style="width: 35cm;height: 10cm;">
    




<p> </p>

<div class="lista">
    <p>Numri Kontaktues</p>  
 <ol >                                    
 
     <li>049111111</li>
     <li>045111111</li>
     <LI>043111111</LI>
 </ol>
 <p>TRANSPORT</p>
 <UL style="list-style-type: square;">
     <li>KOSOVE</li>
     <LI>SHQIPERI</LI>
     <LI>MAQEDONI</LI>
 </UL>
 <P>PARTNERSHIP</P>
 <ul>
    <li>Dukagjini</li>
     <ul>Shkencor</ul>
     <ul>Biografik</ul>
     <li>librashqip</li>
     <ul>Histori</ul>
     Sponsorizuar nga  <a href="https://fiek.uni-pr.edu/"><mark >Fakulteti Inxhinieris Elektrike dhe Kompjuterike</mark></a>
     <audio controls style="margin-left:25cm">
        <source src="2.ogg" type="audio/ogg">
        <source src="2.mp3" type="audio/mpeg">
     
    
      </audio>
   </ul>
   
   
 
  
</div>
<div class="Slideshow">
    
    <div class="slider">
        <div class="slider-content">
          <img src="dukagjini1.jpg" style="width: 300px;height: 300px;">
        </div>
        <div class="slider-content">
          <img src="dukagjini2.jpg" style="width: 300px;height: 300px;">
        </div>
        <div class="slider-content">
          <img src="dukagjini3.jpg" style="width: 300px;height: 300px;">
        </div>
</div>


    





    <script src="2.js"></script>    
    </body>
</HTML>