<!DOCTYPE html>
<html lang="en">
<head>
  <script>

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}


  </script>
    <style>
        .header{
height:150px;
width:99%;
background-image: linear-gradient(to bottom right, black, rgb(90, 87, 87),white);
color: rgb(12, 12, 12); text-align:center; border:solid rgb(15, 15, 15) 5px ; border-radius: 30px;
font-size: 50px;
box-shadow: rgb(240, 8, 8) 10px 10px;
}
        body {
            background-image: url(../images/o.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }


fieldset {
  background-color: #51505e;
}

legend {
  background-color: rgb(241, 110, 121);
  color: rgb(36, 4, 4);
  padding: 5px 10px;
}

input {
  text-align: center;
}
.move{
  width: 500px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 60px;}
}


    </style>
<title>Regjistrohu</title>
</head>
<body style="background-image: url('o.jpg');">
  <div class="header">  <h1 style="margin-top: 1cm;"> REGJISTROHU</h1> </div>
 <div id="error1"></div>
    <form id="ii" action=""  method="GET" style="margin-left: 570px;">
    
    <fieldset style="width: 150px;">
<legend> Të dhënat </legend>

<label>Emri;<br>
    <input type="text" id="in1"  autofocus><br />
</label>
<label>Mbiemri;
    <input type="text" id="in2" ><br />
</label>
<label>E-mail;
    <input type="text" id="in3" ><br />
</label>
<label>Gjinia;
    <input type="radio" name="gjinia" value=1>Mashkull<br>
    <input type="radio" name="gjinia" value=1>Femer<br>
</label>
<label>Paswordi;

    <input type="password" id="in4">
</label>
<label>Rishkruani paswordin;

    <input type="password" id="in5">
</label>
<button type="submit" id="button1">Regjistrohu</button>

    </fieldset>
</form>

<div class="move"><h1>REKLAMO KETU 044-111-222</h1></div>

<audio controls style="margin-left:27cm">
  <source src="1.ogg" type="audio/ogg">
  <source src="1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<script src="form.js"></script>
</body>

</html>


