<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body {
            background-image: url(../images/o.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px  solid black;
  text-align: left;
  padding: 8px;
}
dl{color:rgb(17, 11, 11);}

tr:nth-child(even) {
  background-color: #9e9898;
}
details > summary {
  padding: 4px;
  width: 200px;
  background-color: fill:black;stroke:black;stroke-width:5;opacity:0.5;
  border: none;
  
  cursor: pointer;
}

details > p {
  background-color: fill:black;stroke:black;stroke-width:5;opacity:0.5;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
</style>
</head>
<body style="background-image: url('o.jpg');">

<h2 style="text-align: center;">ORARI</h2>

<table>
  <tr>
    <th> </th>
    <th>E Hane</th>
    <th>E Marte</th>
    <th>E Mërkure</th>
    <th>E Enjte </th>
    <th>E Premte</th>
  </tr>
  <tr>
    <td>1:00-2:00</td>
    <td>Agron Tufa</td>
    <td> </td>
    <td>Ali Podrimja</td>
   <td> Ismet Aliu</td>
   <td> </td>

    
    
  </tr>
  <tr>
    <td>2:00-3:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   
  </tr>
  <tr>
    <td>3:00-4:00</td>
    <td>Sabri Hamiti</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Nijazi Rama</td>
   
  </tr>
  <tr>
    <td>4:00-5:00</td>
    <td>Kim Mehmeti</td>
      <td></td>
        <td></td>
          <td></td>
            <td></td>
           
    
  
  </tr>
  <tr>
    <td>5:00-6:00</td>
      <td></td>
        <td></td>
          <td></td>
           <td>Eqrem Basha</td>
           <td></td>
    </tr>
</table>
<p style="font-family: 'Courier New', Courier, monospace;color: rgb(139, 214, 52);font-size: 40px;"><b>“Nëse lexon vetëm librat që i lexojnë të githë, do të mendosh vetëm gjërat që i mendojnë të gjithë.”

    Haruki Murakami</b></p>
    <details>

      <summary>INFORMAT SHTES</summary><P>Ju lutem respektoni njëri tjetrin</P>
    </details>
    <div5>
    
        <svg width="470" height="138" style="margin-left:22cm">
          <rect x="50" y="40" rx="20" ry="20" width="500" height="200"
          style="fill:black;stroke:black;stroke-width:5;opacity:0.5" />
          <text fill="#ffffff" font-size="25" font-family="Verdana" x="50" y="86">Per më shumë info
          044-111-222</text>
        Sorry, your browser does not support inline SVG.
        </svg>
    </div5>

</body>
</html>