<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{text-shadow: red 3px 3px;}
        body {
            background-image: url(../images/o.jpg), url(euro.jpg);
            background-position: center, right bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        div.a {
  width: 150px;
  height: 80px;
  background-color: rgb(255, 0, 0);
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
  margin-left: 30cm;
  -ms-transform: skewY(50deg);
  resize: both;
  overflow: auto3; 
}
aside {
  width: 55%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  
  background-color: lightgray;
}
        </style>
        
<title>Rreth nesh</title>

    </head>
    <body style="background-image: url('o.jpg'),url('euro.jpg');">
        <h1>PËR LIBRARINË “DUKAGJINI”</h1>
        <div class="a">LEXO LEXO LEXO</div>
        <p style="font-size: 30px;text-transform:lowercase;font-family: Arial, Helvetica, sans-serif;"><iframe
            src="https://www.youtube.com/embed/J6ZUwLGv5dM"
            width="560"
            height="315"
          
            style="float: right;">
            </iframe>
           
            “Parajsën e kam imagjinuar gjithnjë si një lloj librarie”

            Këto janë fjalët e një shkrimtari të njohur argjentinas, Jorge Luis Borgesit.
            
            Ashtu siç përfytyrohet parajsa - e bukur, e qetë, plot paqe - ashtu është edhe brendia e një librarie - qetësi shpirtërore, shumë dije dhe palestër për truri
   
            
            
            <aside> 
              
              
            Nuk ka mundësi të mos kujtosh thëniet të mendjeve të ndritura dedikuar librit, sapo shkel në librarinë “Dukagjini”, në zemër të Prishtinës. Lexuesit që e frekuentojnë i kanë vënë emrin “Institucioni i Librit”. Por, asgjë nuk është arritur brenda ditës apo pak ditësh, pak muajsh apo pak vjetësh.
            
            
            Libraria.com filloi punën më <time datetime="05-05-2001"> Maj të vitit 2000</time>. Ishte periudhë paslufte, vendi kishte shumë humbje e mungesa, ndërsa mes të tjerash ndihej më shumë se kurrë nevoja për literaturë shkollore/universitare dhe krijimtari letrare si për nxënësit e shkollave, studentët,<br> ashtu edhe për lexuesit e rregullt që leximin e kanë ushqim shpirtëror.
            <footer>
              <p> Kontaktohu</p>
              <p><a href="mailto:hege@example.com">endrit@gmail.com</a></p>
            </footer>
          </aside></p>

            
            
            
            <audio controls style="margin-left:25cm">

              <source src="2.ogg" type="audio/ogg">
              <source src="2.mp3" type="audio/mpeg">
           
          
            </audio>
            <p id="demo"></p>
            <script>
                let day;
                switch (new Date().getDay()) {
                  case 0:
                    day = " 10:00-19:00";
                    break;
                  case 1:
                    day = "10:00-19:00";
                    break;
                  case 2:
                    day = " 10:00-16:00";
                    break;
                  case 3:
                    day = "  10:00-14:00";
                    break;
                  case 4:
                    day = " 10:00-16:00";
                    break;
                  case 5:
                    day = " 10:00-16:00";
                    break;
                  case  6:
                    day = "10:00-19:00";
                }
                
                document.getElementById("demo").innerHTML = "<time>Today we are open from</time> " + day;
                </script>
            
                


    </body>
</html>
